m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Meryl/Documents/Embedded Systems/uart_rx
vfinal_alu
!s110 1478113898
!i10b 1
!s100 hHaPMXJh@B_<3:>oAXam63
I>eJUnBgX?LJhVSKk9FMj51
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 1
w1478113300
8C:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 1/final_alu.v
FC:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 1/final_alu.v
L0 5
Z2 OP;L;10.4a;61
r1
!s85 0
31
Z3 !s108 1478113898.000000
!s107 C:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 1/final_alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 1/final_alu.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vfinal_alu_tb
!s110 1478113899
!i10b 1
!s100 3M>Pl:Al8UB;4dXIUz=J62
IOYm=hJE=6ZjiQFVT?1L=61
R0
R1
w1478113896
8C:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 1/final_alu_tb.v
FC:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 1/final_alu_tb.v
L0 6
R2
r1
!s85 0
31
R3
!s107 C:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 1/final_alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 1/final_alu_tb.v|
!s101 -O0
!i113 1
R4
