# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner \
  -name NG_rc_typ \
  -cap_table {lib/cap/NangateOpenCellLibrary.cap} \
  -T {25} \
  -preRoute_res {1.0} \
  -preRoute_cap {1.0} \
  -preRoute_clkres {0.0} \
  -preRoute_clkcap {0.0} \
  -postRoute_res {1.0} \
  -postRoute_cap {1.0} \
  -postRoute_xcap {1.0} \
  -postRoute_clkres {0.0} \
  -postRoute_clkcap {0.0}

create_library_set \
  -name NG_lib_typ \
  -timing {lib/lib/NangateOpenCellLibrary_typical_ecsm.lib}

create_constraint_mode \
  -name NG_con_typ \
  -sdc_files {VQS64_4_fm.sdc}

create_delay_corner \
  -name NG_dc_typ \
  -library_set {NG_lib_typ} \
  -rc_corner {NG_rc_typ}

create_analysis_view \
  -name NG_view_typ \
  -constraint_mode {NG_con_typ} \
  -delay_corner {NG_dc_typ}

set_analysis_view \
  -setup {NG_view_typ} \
  -hold {NG_view_typ}

