m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 2
viDecoder
Z0 !s110 1481000490
!i10b 1
!s100 TXES^BoO_Yd93^:9z``bi0
IQEQP_S57;l6:lSO7i;i=?2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 3
w1480999498
8C:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 3/iDecoder.v
FC:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 3/iDecoder.v
L0 5
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1481000489.000000
!s107 C:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 3/iDecoder.v|
!s90 -reportprogress|300|-work|work|C:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 3/iDecoder.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
ni@decoder
viDecoder_tb
R0
!i10b 1
!s100 H>DmV1llI:io>bCQ@Y:Iz1
IBakMFCzBPGh8N;hE4hb>h0
R1
R2
w1481000262
8C:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 3/iDecoder_tb.v
FC:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 3/iDecoder_tb.v
L0 6
R3
r1
!s85 0
31
!s108 1481000490.000000
!s107 C:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 3/iDecoder_tb.v|
!s90 -reportprogress|300|-work|work|C:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 3/iDecoder_tb.v|
!s101 -O0
!i113 1
R4
ni@decoder_tb
