// Zack Fravel
// System Synthesis and Modeling
// Final Project (Step 2)

`timescale 1ns/1ns
module MAR_tb;

// Inputs
	reg clk; reg reset; reg[15:0] bus_in; reg enI;
// Ouputs
	wire[15:0] data_out; 
// Declare module
	MAR test(clk, reset, bus_in, enI, data_out);
// Testbench

	always #10 clk = ~clk;

	initial
	begin
		clk = 0; reset = 0; bus_in = 16'h0000; enI = 0;
		#20; reset = 1;
		#20; reset = 0;
		#40; bus_in = 16'h1111;
		#20; enI = 1;
		#20; enI = 0;
	end 

endmodule