{C:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 1/final_alu.v} {1 {vlog -work work -stats=none {C:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 1/final_alu.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module final_alu

Top level modules:
	final_alu

} {} {}} {C:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 1/final_alu_tb.v} {1 {vlog -work work -stats=none {C:/Users/Meryl/Documents/System Synthesis and Modeling/Final Project/Step 1/final_alu_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module final_alu_tb

Top level modules:
	final_alu_tb

} {} {}}
