###############################################################
#  Generated by:      Cadence Encounter 13.27-s024_1
#  OS:                Linux x86_64(Host ID ssh2.eecs.wsu.edu)
#  Generated on:      Fri Sep  5 15:14:18 2014
#  Design:            
#  Command:           save_global VRCA64_m.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set init_design_settop 0
set init_pwr_net {VDD}
set init_gnd_net {VSS}
set init_lef_file {lib/lef/NangateOpenCellLibrary.lef}
set init_mmmc_file {pmul32_4_fm.view}
set init_verilog {pmul32_4_fm.v}
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000

